.editor {
  position: relative;
  padding: 0 30px;
  display: flex;
  flex-direction: column;

  &__hd {
    font-size: 18px;
    font-weight: 500;
    padding: 15px 10px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;

    input {
      font-size: 18px;
      font-weight: 500;
      background: transparent;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
    }
  }

  &__bd {
    flex: 1;
  }
}
