export default {
  Ok: "Ok",
  Cancel: "Cancel",
  Apply: "Apply",
  Rename: "Rename",
  Remove: "Remove",
  Library: "Library",
  Inbox: "Inbox",
  Trash: "Trash",
  ShowInFinder: "Show in Finder",
  ClearTrash: "Clear",
  SinglePane: "Single Pane",
  TwoPane: "Two Pane",
  ThreePane: "Three Pane",
  Notebooks: "Notebooks",
  Untitled: "Untitled",
  NoNotes: "No Notes",
  NoNoteSelected: "No Note Selected",
  CreateNotebook: "Create Notebook",
  PleaseInputNotebookName: "Please Input Notebook Name",
  Preference: "Preference",
  ThemeConfig: "Theme Config",
  Theme: "Theme",
  LightTheme: "Light",
  DarkTheme: "Dark",
  Language: "Language",
  DataPath: "Data Path",
  Open: "Open",
  AppName: "App Name",
  BackgroundImage: "Background Image",
};
