export default {
  Ok: "をクリックします",
  Cancel: "キャンセル",
  Apply: "アプリ",
  Rename: "名前を変更します",
  Remove: "削除します",
  Library: "ドキュメント ライブラリ",
  Inbox: "受信 トレイ",
  Trash: "ゴミ 箱",
  ShowInFinder: "ファインダーで表示",
  ClearTrash: "ゴミ箱をクリアする",
  SinglePane: "単一の列",
  TwoPane: "2 つの列",
  ThreePane: "3 つの列",
  Notebooks: "フォルダ",
  Untitled: "無題",
  NoNotes: "空のフォルダ",
  NoNoteSelected: "ファイルが選択されていません",
  CreateNotebook: "フォルダを作成します",
  PleaseInputNotebookName: "フォルダ名を入力してください",
  Preference: "設定の設定",
  ThemeConfig: "テーマ構成",
  Theme: "テーマ",
  LightTheme: "日",
  DarkTheme: "夜",
  Language: "言語",
  DataPath: "データ パス",
  Open: "開く",
  AppName: "アプリ名",
  BackgroundImage: "背景画像",
};
