export default {
  Ok: "그래",
  Cancel: "취소",
  Apply: "적용",
  Rename: "이름을 바꿀",
  Remove: "제거",
  Library: "라이브러리",
  Inbox: "받은 편지함",
  Trash: "휴지통",
  ShowInFinder: "파인더에서 표시",
  ClearTrash: "명확한",
  SinglePane: "싱글 창",
  TwoPane: "두 창",
  ThreePane: "쓰리 창",
  Notebooks: "노트북",
  Untitled: "제목",
  NoNotes: "메모 없음",
  NoNoteSelected: "메모 선택 없음",
  CreateNotebook: "노트북 만들기",
  PleaseInputNotebookName: "입력 노트북 이름",
  Preference: "선호",
  ThemeConfig: "밈 구성",
  Theme: "테마",
  LightTheme: "빛",
  DarkTheme: "어두운",
  Language: "언어",
  DataPath: "데이터 경로",
  Open: "열기",
  AppName: "앱 이름",
  BackgroundImage: "배경 이미지",
};
