export default {
  Ok: "確定",
  Cancel: "取消",
  Apply: "應用",
  Rename: "重新命名",
  Remove: "刪除",
  Library: "文檔庫",
  Inbox: "存儲箱",
  Trash: "回收站",
  ShowInFinder: "在資料夾中打開",
  ClearTrash: "清空",
  SinglePane: "單列",
  TwoPane: "兩列",
  ThreePane: "三列",
  Notebooks: "資料夾",
  Untitled: "無標題",
  NoNotes: "空資料夾",
  NoNoteSelected: "未選擇檔",
  CreateNotebook: "建立資料夾",
  PleaseInputNotebookName: "請輸入資料夾名稱",
  Preference: "偏好設置",
  ThemeConfig: "主題和外觀",
  Theme: "主題",
  LightTheme: "日間",
  DarkTheme: "夜間",
  Language: "語言設置",
};
