.nb {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;

  &.has-bg {
    .nb-left,
    .nb-middle,
    .nb-right {
      background: transparent !important;
    }
  }

  &.light-bg1 {
    background: url("../assets/light-bg1.png");
  }

  &.light-bg2 {
    background: url("../assets/light-bg2.png");
  }

  &.light-bg3 {
    background: url("../assets/light-bg3.png");
  }

  &.light-bg4 {
    background: url("../assets/light-bg4.png");
  }

  &.light-bg5 {
    background: url("../assets/light-bg5.png");
  }

  &.light-bg6 {
    background: url("../assets/light-bg6.png");
  }

  &.light-bg7 {
    background: url("../assets/light-bg7.png");
  }

  &.light-bg8 {
    background: url("../assets/light-bg8.png");
  }

  &.dark-bg1 {
    background: url("../assets/dark-bg1.png");
  }

  &.dark-bg2 {
    background: url("../assets/dark-bg2.png");
  }

  &.dark-bg3 {
    background: url("../assets/dark-bg3.png");
  }

  &.dark-bg4 {
    background: url("../assets/dark-bg4.png");
  }

  &.dark-bg5 {
    background: url("../assets/dark-bg5.png");
  }

  &.dark-bg6 {
    background: url("../assets/dark-bg6.png");
  }

  &.dark-bg7 {
    background: url("../assets/dark-bg7.png");
  }

  &-left {
    position: relative;
    width: 200px;
    min-width: 200px;
    max-width: 300px;
    color: var(--left-color);
    background: var(--left-bg);
  }

  &-middle {
    position: relative;
    width: 200px;
    min-width: 200px;
    max-width: 300px;
    border-left: 1px solid var(--border-color);
    color: var(--middle-color);
    background: var(--middle-bg);
  }

  &-right {
    flex: 1;
    position: relative;
    border-left: 1px solid var(--border-color);
    color: var(--right-color);
    background: var(--right-bg);
  }
}
