export default {
  "zh-CN": {
    Preference: "偏好设置",
    Edit: "编辑",
    Help: "帮助",
    Save: "保存",
    Undo: "撤销",
    Redo: "重做",
    Cut: "剪切",
    Copy: "复制",
    Paste: "粘贴",
    Delete: "删除",
    SelectAll: "全选",
    ToggleDevTools: "开发者工具",
    Close: "关闭",
    Quit: "退出",
  },
  "zh-TW": {
    Preference: "偏好設置",
    Edit: "編輯",
    Help: "説明",
    Save: "保存",
    Undo: "撤銷",
    Redo: "重做",
    Cut: "剪切",
    Copy: "複製",
    Paste: "粘貼",
    Delete: "刪除",
    SelectAll: "全選",
    ToggleDevTools: "開發者工具",
    Close: "關閉",
    Quit: "退出",
  },
  "zh-US": {
    Preference: "Preference",
    Edit: "Edit",
    Help: "Help",
    Save: "Save",
    Undo: "Undo",
    Redo: "Redo",
    Cut: "Cut",
    Copy: "Copy",
    Paste: "Paste",
    Delete: "Delete",
    SelectAll: "Select All",
    ToggleDevTools: "Toggle DevTools",
    Close: "Close",
    Quit: "Quit",
  },
  ja: {
    Preference: "好み",
    Edit: "編集",
    Help: "ヘルプ",
    Save: "保存",
    Undo: "取り消し",
    Redo: "やり直し",
    Cut: "カット",
    Copy: "コピー",
    Paste: "貼り付け",
    Delete: "削除",
    SelectAll: "すべて選択",
    ToggleDevTools: "トグル:開発ツール",
    Close: "閉じる",
    Quit: "終了",
  },
  ko: {
    Preference: "선호",
    Edit: "편집",
    Help: "도움말",
    Save: "저장",
    Undo: "취소",
    Redo: "다시",
    Cut: "잘라",
    Copy: "복사",
    Paste: "붙여넣기",
    Delete: "삭제",
    SelectAll: "모두 선택",
    ToggleDevTools: "토글 데브툴",
    Close: "가까이",
    Quit: "종료",
  },
};
