.editor {
  position: relative;
  padding: 35px 20px 0;

  &__title {
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
    padding: 15px 10px;
    border-bottom: 1px solid var(--border-color);

    input {
      font-size: 18px;
      font-weight: 500;
      background: transparent;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
    }
  }

  &__tools {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  &__body {
  }
}

.cell {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid transparent;
  position: relative;
  cursor: text;

  &__drag {
    display: none;
    cursor: move;
    position: absolute;
    top: 10px;
    left: -18px;
  }

  &__before,
  &__after {
    display: none;
    position: absolute;
    right: 5px;
    font-size: 12px;
    z-index: 20;
    padding: 0 8px;
    border-radius: 5px;
    background: var(--right-bg);
    cursor: pointer;
  }

  &__before {
    top: -8px;
  }

  &__after {
    bottom: -8px;
  }

  &.active {
    border-color: var(--border-color);

    .cell__drag,
    .cell__after,
    .cell__before {
      display: block;
    }
  }
}
